header {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  width: 100%;
}

header .logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 60%;
}

header span {
  padding-left: 10px;
  color: MediumAquamarine;
  font-family: Verdana;
}

header nav {
  display: flex;
  align-items: center;
}

nav span {
  display: inline-block;
  padding: 25px 15px;
}

a {
  color: black;
}

h3 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}

.column {
  display: flex;
  flex-direction: column;
}

.column.large {
  width: 630px;
}

.column.medium {
  width: 300px;
}

.column.small {
  width: 240px;
}

.column.small span {
  border-bottom: 1px solid black;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.description {
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

.main-story .image {
  display: flex;
  background-image: url('../images/img-story-main.png');
  height: 300px;
}

.main-story .image span {
  font-family: Georgia;
  font-weight: bold;
  font-size: 40px;
  color: white;
}

.stories {
  display: flex;
  justify-content: space-between;
}

.story {
  display: flex;
  flex-direction: column;
}

.story .image-1 {
  background-image: url('../images/img-story-2.png');
  height: 300px;
  text-align: center;
  margin-right: 30px;
}

.story .image-2 {
  background-image: url('../images/img-story-3.png');
  height: 300px;
  text-align: center;
}

.story .image-1 span {
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
}

.story .image-2 span {
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
}
